{
  "name": "Reading Rocket",
  "short_name": "Reading Rocket",
  "description": "A playful phonics game for kids: letter sounds, blending, word building, rhymes, sight words, and speed reading. Grades K-5.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c2e8fd",
  "theme_color": "#9fd9fb",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
